<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/skrre.webp">
    <title>Skrew</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
        }
        body{
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.7),transparent),
            url(images/elbalf1.jpg);
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width : 768px) {
            body{
                background-position: top center;
            }
            
        }
        .container {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 20px 20px 0 0;
            cursor: pointer;
            transition: 0.5s ease;
            position: relative;
            z-index: 2;
        }
        .container:hover{
            filter: brightness(0.8);
        }
        .box{
            position: relative;
        }
        .numbers{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 5px;
            background-color: #252525;
            padding: 10px;
            border-radius: 0 0 20px 20px;
        }
        .number{
            color: #fff;
            text-decoration: none;
            background: rgba(0,0,0,0.5);
            padding: 5px 15px;
            transition: 0.5s ease;
            font-size: 17px;
            border-radius: 50%;
            border: 1px solid #fff;
        }
        .number:hover{
            background: rgba(0,0,0,0.2);
            transform: scale(1.1);
        }
        .marquee{
            position: absolute;
            display: flex;
            align-items: center;
            gap: 20px;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #252525;
            color: #fff;
            padding: 20px;
            overflow: hidden;
            pointer-events: none;
        }
        .marquee > div{
            display: flex;
            align-items: center;
            gap: 20px;
            animation: move 15s infinite linear;
        }
        @keyframes move {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-100%);
            }
            
        } 
    
        .marquee span{
            display: flex;        
            align-items: center;
            gap: 5px;
        }
        .marquee img{
            width: 30px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="marquee">
        <div>
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span>            
            <span>Free_Palestine <img src="images/R.jpg">||</span>            
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span>            
            <span>Free_Palestine <img src="images/R.jpg">||</span>            
        </div>
        <div>
            <span>Free_Palestine <img src="images/R.jpg">||</span>            
            <span>Free_Palestine <img src="images/R.jpg">||</span>            
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span> 
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span> 
        </div>
    </div>
    <div class="box">
    <div class="container">
        <h1>كام لاعب</h1>
    </div>

    <div class="numbers">
        <a href="2-players.html" class="number">2</a>
        <a href="3-players.html" class="number">3</a>
        <a href="4-players.html" class="number">4</a>
        <a href="5-players.html" class="number">5</a>
        <a href="6-players.html" class="number">6</a>
        <a href="7-players.html" class="number">7</a>
        <a href="8-players.html" class="number">8</a>
    </div>
</div>

    

</body>
</html>